<!DOCTYPE html>
<html lang="en">
<head>
<title>Document</title>
</head>
<body>
    <h1>Kolkata</h1>
    <p><h3>welcome to the city of joy!</h3></p>
    
      
    <div class="myDiv">
    
    <section>
    <p><h4>kolkata(formerly)known Calcutta is the capital of India's West Bengal state.</h4></p>
    <p><h4>Founded as an East India Company trading post, it was India's capital under the British Raj from 1773–1911.</h4></p>
    <p><h4> Today it’s known for its grand colonial architecture, art galleries and cultural festivals.</h4></p>
    <p><h4> kolkatais famous for Durga Puja festivals and its different varities Mishti.</h4></p>
</section>
    <h1>Nearest Airport and Railway Station</h1> 
    <section>
    <ul>
        <li>Howarh Station</li>
        <li>Netaji Subhas Chandra Bose International Airport</li>
         </ul>  
        </section>

         <h1>Image Gallery</h1> 
         <section>
         <img src="hawarh.jpg" alt="Hawarh Bridge" >
         <img src="victoria.jpg" alt="victoria Memorial" >
         <img src="newtowngate.jpg" alt="newtown gate" >
         <img src="kalighat.jpg" alt="kalighat" >
         <img src="7-wonders-eco-park.jpg" alt="ecopark" >
        </section>

         <h1>Must Vist Places </h1> 
         <section>
         <ul>
            <li>Victoria Memorial</li>
            <li>wax Museaum</li>
            <li>eco park</li>
            <li>Daksheneswar Temple</li>
            <li>Dikha Beach</li>
            <li>Park Street</li>
            <li>new Market</li>
            <li>Garia market</li>
            <li>South City</li>
             </ul>  
             </section>
             
             <h1>Best season to visit </h1> 
             <section>
             <p><h5> During Durga Puja is the best time and winter time its absolutely best weather. </h5></p>
             </section>
             
             <h1>Accomodations </h1> 
             <section>
             <ul>
                <li> <a href="https://www.makemytrip.com/hotels/kolkata-hotels.html">Visit MakeMyTrip</a> </li>
                <li> <a href="https://www.oyorooms.com/hotels-in-kolkata/"> Visit OYO Rooms</a> </li>
                <li> <a href="https://www.tripadvisor.in/Hotels-g304558-Kolkata_Calcutta_Kolkata_District_West_Bengal-Hotels.html">Visit trip Advisor</a> </li>
                 </ul>  
</section>
                  
                 <h1>Google Map Links </h1> 
                 <section>
                 <ul>
                    <li> <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3683.3570324358934!2d88.46495411417621!3d22.603138937547072!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a027544e22a5b6f%3A0xf22acb90ceebe765!2sEco%20Park%20Locasun!5e0!3m2!1sen!2sin!4v1590060874152!5m2!1sen!2sin" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe> </li>
                    <li><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3685.577158666964!2d88.36412186417455!3d22.520042540574842!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a0276d45d3a6f45%3A0x416fab29bbebdbdd!2sGariahat%20Market%2C%20Kolkata%2C%20West%20Bengal%20700019!5e0!3m2!1sen!2sin!4v1590061076723!5m2!1sen!2sin" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe></li>
                    <li><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3685.5752597002042!2d88.33966201417454!3d22.520113740572278!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a02773446f63207%3A0x187fe20032d513b8!2sKalighat%20Temple!5e0!3m2!1sen!2sin!4v1590061131648!5m2!1sen!2sin" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe></li>
                    <li><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3686.065676015398!2d88.35954991417415!3d22.501718941241144!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a0270d861b6d22b%3A0xee3d107a198d3cdf!2sSouth%20City%20Mall!5e0!3m2!1sen!2sin!4v1590061175435!5m2!1sen!2sin" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe></li>
                     </ul>  
    </section>
    <footer>
        <p>more info contact link below<br>
        <a href="abc234@gmail.com">abc234@gmail.com</a></p>
      </footer> 


</div>

</body>
</html>