<!DOCTYPE html>
<html lang="en">
<head>
<title>Document</title>
</head>
<body>
    <div class="container">
        <header>
    <h1><a id="logo" href="https://www.garekgrage.com">Garek's Garage-15</h1>
    </header>
    <aside>
        <img src="hawarh.jpg" alt="Shopping Cart" >

    </aside>
<section>
    <a href="https://goo.gl/maps/AiqfgjB8wF5CUJVk7">Google Map Link </a>
</section>

<h2>Books</h2>
<section>
    <img src="hawarh.jpg" alt="Books" >
    <ul>
        
        <li>Price-Rs340</li>
        <li>weight-4kg</li>
        <li>condition-Good</li>
        
        
         </ul>  

</section>

<h2>Shoping Cart</h2>
<section>
    <img src="hawarh.jpg" alt="Shopping Cart" >
    <ul>
        
        <li>Price-Rs1000</li>
        <li>weight-7kg</li>
        <li>condition-Good</li>
        
        
         </ul>  

</section>

<h2>Cycle Spare Parts</h2>
<section>
    <img src="hawarh.jpg" alt="Spare parts" >
    <ul>
        
        <li>Price-Rs630</li>
        <li>weight-12kg</li>
        <li>condition-Average</li>
        
        
         </ul>  

</section>

        


</body>
</html>